<?xml version="1.0" encoding="UTF-8"?>

<instance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="src/frodo2/algorithms/XCSPschemaJaCoP.xsd">

  <presentation name="test.xcsp" maxConstraintArity="2" maximize="false" format="XCSP 2.1_FRODO">
    <stats name="number of parabolas">4</stats>
    <stats name="number of frequencies">8</stats>
  </presentation>

  <agents nbAgents="8">
    <agent name="a0_1" />
    <agent name="a0_2" />
    <agent name="a1_0" />
    <agent name="a1_3" />
    <agent name="a2_0" />
    <agent name="a2_3" />
    <agent name="a3_1" />
    <agent name="a3_2" />
  </agents>

  <domains nbDomains="1">
    <domain name="d0" nbValues="3">1..3</domain>
  </domains>

  <variables nbVariables="8">
    <variable name="f0_1" domain="d0" agent="a0_1" />
    <variable name="f0_2" domain="d0" agent="a0_2" />
    <variable name="f1_0" domain="d0" agent="a1_0" />
    <variable name="f1_3" domain="d0" agent="a1_3" />
    <variable name="f2_0" domain="d0" agent="a2_0" />
    <variable name="f2_3" domain="d0" agent="a2_3" />
    <variable name="f3_1" domain="d0" agent="a3_1" />
    <variable name="f3_2" domain="d0" agent="a3_2" />
  </variables>

  <predicates nbPredicates="1">
    <predicate name="FAPINEQ">
      <parameters> int X int Y</parameters>
      <expression>
        <functional> gt(abs(sub(X, Y)), 1) </functional>
      </expression>
    </predicate>
  </predicates>

  <constraints nbConstraints="4.0">
    <constraint name="frequencies_f0_1_and_f1_0_don't_interfere" arity="2" scope="f0_1 f1_0" reference="FAPINEQ" >
      <parameters> f0_1 f1_0 </parameters>
    </constraint>
    <constraint name="frequencies_f0_2_and_f2_0_don't_interfere" arity="2" scope="f0_2 f2_0" reference="FAPINEQ" >
      <parameters> f0_2 f2_0 </parameters>
    </constraint>
    <constraint name="frequencies_f1_3_and_f3_1_don't_interfere" arity="2" scope="f1_3 f3_1" reference="FAPINEQ" >
      <parameters> f1_3 f3_1 </parameters>
    </constraint>
    <constraint name="frequencies_f2_3_and_f3_2_don't_interfere" arity="2" scope="f2_3 f3_2" reference="FAPINEQ" >
      <parameters> f2_3 f3_2 </parameters>
    </constraint>
  </constraints>
</instance>